{
  "ENode": {
    "EventStoreConnectionString": "mongodb://192.168.31.125:20000/enode-kafka-eventstore-test",
    "EventStoreDatabaseName": "enode-kafka-eventstore-test",
    "LockServiceConnectionString": "192.168.31.125:20002,keepAlive=60,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
    "LockServiceDatabaseId": "3"
  },
  "Kafka": {
    "BrokerAddresses": "192.168.31.125:32777"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://192.168.31.125:20000/enode-kafka-test",
    "DatabaseName": "enode-kafka-test"
  }
}